server.port=8080
RHMANAGERger.server=http://localhost:8083/empleados/

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
spring.mvc.contentnegotiation.media-types.xlsx=application/xlsx
