INSERT INTO DEPARTAMENTO (ID_DEPTO, PADRE, NOMBRE, OFICINA) VALUES ('000','000','Factor RH-04','Sede Central');
INSERT INTO DEPARTAMENTO (ID_DEPTO, PADRE, NOMBRE, OFICINA) VALUES ('100','000','Desarrollo','Sede Central');
INSERT INTO DEPARTAMENTO (ID_DEPTO, PADRE, NOMBRE, OFICINA) VALUES ('200','000','Comercial','Sede Central');
INSERT INTO DEPARTAMENTO (ID_DEPTO, PADRE, NOMBRE, OFICINA) VALUES ('300','000','Recursos Humanos','Sede Central');
INSERT INTO DEPARTAMENTO (ID_DEPTO, PADRE, NOMBRE, OFICINA) VALUES ('400','000','Finanzas','Sede Central');
INSERT INTO DEPARTAMENTO (ID_DEPTO, PADRE, NOMBRE, OFICINA) VALUES ('110','100','Frontend','Madrid');
INSERT INTO DEPARTAMENTO (ID_DEPTO, PADRE, NOMBRE, OFICINA) VALUES ('120','100','Backend','Madrid');
INSERT INTO DEPARTAMENTO (ID_DEPTO, PADRE, NOMBRE, OFICINA) VALUES ('130','100','Soporte usuarios','Lepe');
INSERT INTO DEPARTAMENTO (ID_DEPTO, PADRE, NOMBRE, OFICINA) VALUES ('210','200','Comercial Madrid','Madrid');
INSERT INTO DEPARTAMENTO (ID_DEPTO, PADRE, NOMBRE, OFICINA) VALUES ('220','200','Comercial Barcelona','Barcelona');
INSERT INTO DEPARTAMENTO (ID_DEPTO, PADRE, NOMBRE, OFICINA) VALUES ('230','200','Comercial Sevilla','Sevilla');
INSERT INTO DEPARTAMENTO (ID_DEPTO, PADRE, NOMBRE, OFICINA) VALUES ('310','300','Contratación','Madrid');
INSERT INTO DEPARTAMENTO (ID_DEPTO, PADRE, NOMBRE, OFICINA) VALUES ('320','300','Nóminas','Madrid');
INSERT INTO DEPARTAMENTO (ID_DEPTO, PADRE, NOMBRE, OFICINA) VALUES ('410','400','Contabilidad','Barcelona');
INSERT INTO DEPARTAMENTO (ID_DEPTO, PADRE, NOMBRE, OFICINA) VALUES ('420','400','Tesorería','Barcelona');

