--Para insertar con todos los datos
insert into remesa(ejercicio,mes, tipo_nomina,estado, fecha_pago,fecha_remesa) values(2023,1,1,1,'2023-01-01','2023-01-01')

--solo datos iniciales
insert into remesa(ejercicio,mes, tipo_nomina,estado) values(2023,1,1,1);
insert into remesa(ejercicio,mes, tipo_nomina,estado) values(2023,2,1,1);
insert into remesa(ejercicio,mes, tipo_nomina,estado) values(2023,3,1,1);
insert into remesa(ejercicio,mes, tipo_nomina,estado) values(2023,4,1,1);

-- insertar empleados
insert into empleado(id_empleado,nombre,apellido_1, apellido_2, email, IBAN, SWIFT,sueldo_base, antiguedad,puesto ) 
Values('0101','Juan','Sin','Miedo','juan@empleado.es','1234 1234 1234 1234','23456',1200,200,'100');

insert into empleado(id_empleado,nombre,apellido_1, apellido_2, email, IBAN, SWIFT,sueldo_base, antiguedad,puesto ) 
Values('0102','Pepe','Leches','Leches','pepe@empleado.es','2334 1234 1234 1234','123456',1000,100,'200');

insert into empleado(id_empleado,nombre,apellido_1, apellido_2, email, IBAN, SWIFT,sueldo_base, antiguedad,puesto ) 
Values('0103','Elsa','Frozen','López','elsa@empleado.es','9999 9999 9999 99999','99999',5200,0,'300');

insert into empleado(id_empleado,nombre,apellido_1, apellido_2, email, IBAN, SWIFT,sueldo_base, antiguedad,puesto ) 
Values('0104','Kevin','de Todos los Santos','García','kevin@empleado.es','8888 8888 8888 8888','888123',500,400,'300');


insert into empleado(id_empleado) Values('0001');
insert into empleado(id_empleado) Values('0002');
insert into empleado(id_empleado) Values('0003');
insert into empleado(id_empleado) Values('0004');

--insertar recibos 
insert into recibo(id_empleado, id_remesa) values ('0001',1);
insert into recibo(id_empleado, id_remesa) values ('0002',1);
insert into recibo(id_empleado, id_remesa) values ('0003',1);
insert into recibo(id_empleado, id_remesa) values ('0004',1);
insert into recibo(id_empleado, id_remesa) values ('0001',2);
insert into recibo(id_empleado, id_remesa) values ('0002',2);
insert into recibo(id_empleado, id_remesa) values ('0003',2);
insert into recibo(id_empleado, id_remesa) values ('0004',2);